# DN3.0_Exercises

Week_3_Exercises/EmployeeManagementSystem/: pom.xml
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem1/: Department.java  Employee.java  EmployeeManagementSystem1Application.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem1/config/: AuditingConfig.java  AuditorAwareImpl.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem1/controller/: DepartmentController.java  EmployeeController.java  MyController.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem1/projection/: EmployeeDTO.java  EmployeeProjection.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem1/repository/: DepartmentRepository.java  EmployeeRepository.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem1/service/: DepartmentService.java  EmployeeService.java  MyService.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/javaguides/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/javaguides/EmployeeManagementSystem/audit/: AuditorAwareImpl.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/javaguides/EmployeeManagementSystem/config/: DataScourceConfig.java  JpaConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SecondaryJpaConfig.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/javaguides/EmployeeManagementSystem/controllers/: DepartmentController.java  EmployeeController.java  EmployeeService.java  PrimaryEmployeeController.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/javaguides/EmployeeManagementSystem/entity/: Auditable.java  Department.java  Employee.java  PrimaryEmployee.java  SecondaryEmployee.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/javaguides/EmployeeManagementSystem/projections/: EmployeeNameEmailDTO.java  EmployeeNameEmailProjection.java  EmployeeNameWithDomainProjection.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/javaguides/EmployeeManagementSystem/repository/: DepartmentRepository.java  EmployeeRepository.java  PrimaryEmployeeRepository.java  SecondaryEmployeeRepository.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/javaguides/EmployeeManagementSystem/service/: PrimaryEmployeeService.java  PrimaryEmployeeServiceImpl.java  SecondaryEmployeeService.java  SecondaryEmployeeServiceImpl.java
Week_3_Exercises/EmployeeManagementSystem/src/main/resources/: data.sql
Week_3_Exercises/EmployeeManagementSystem/src/test/java/com/example/EmployeeManagementSystem1/: EmployeeManagementSystem1ApplicationTests.java
Week_3_Exercises/EmployeeManagementSystem/src/test/java/com/javaguides/EmployeeManagementSystem/: EmployeeManagementSystemApplicationTests.java
Week_4_Exercises/Exercise_7/src/main/java/com/example/BookstoreAPI/entity/: Book.java  Customer.java
Week_5_Exercises/Exercise_10/: pom.xml
Week_5_Exercises/Exercise_10/src/main/java/com/example/bookstoreapi/controller/: BookController.java
Week_5_Exercises/Exercise_10/src/main/java/com/example/bookstoreapi/entity/: Book.java
Week_5_Exercises/Exercise_10/src/main/java/com/example/bookstoreapi/resource/: BookResource.java  CustomerResource.java
Week_5_Exercises/Exercise_11/: pom.xml
Week_5_Exercises/Exercise_11/src/main/java/com/example/bookstoreapi/: BookstoreapiApplication.java
Week_5_Exercises/Exercise_11/src/main/java/com/example/bookstoreapi/controller/: BookController.java
Week_5_Exercises/Exercise_11/src/main/java/com/example/bookstoreapi/resource/: BookResource.java  BookResourceAssembler.java
Week_5_Exercises/Exercise_11/src/main/resources/: application.properties
Week_5_Exercises/Exercise_12/: pom.xml
Week_5_Exercises/Exercise_12/src/main/java/com/example/bookstoreapi/config/: WebConfig.java
Week_5_Exercises/Exercise_12/src/main/java/com/example/bookstoreapi/controller/: CustomerController.java
Week_5_Exercises/Exercise_12/src/main/java/com/example/bookstoreapi/entity/: Customer.java  User.java
Week_5_Exercises/Exercise_12/src/main/java/com/example/bookstoreapi/metrics/: CustomMetrics.java
Week_5_Exercises/Exercise_12/src/main/java/com/example/bookstoreapi/repository/: BookRepository.java  UserRepository.java
Week_5_Exercises/Exercise_12/src/main/java/com/example/bookstoreapi/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
Week_5_Exercises/Exercise_12/src/main/java/com/example/bookstoreapi/service/: BookService.java
Week_5_Exercises/Exercise_13/src/main/java/com/example/bookstoreapi/config/: ModelMapperConfig.java  WebConfig.java
Week_5_Exercises/Exercise_13/src/main/java/com/example/bookstoreapi/controller/: BookController.java
Week_5_Exercises/Exercise_13/src/main/java/com/example/bookstoreapi/entity/: Book.java  Customer.java
Week_5_Exercises/Exercise_13/src/main/java/com/example/bookstoreapi/mapper/: BookMapper.java
Week_5_Exercises/Exercise_13/src/main/java/com/example/bookstoreapi/repository/: BookRepository.java
Week_5_Exercises/Exercise_13/src/main/java/com/example/bookstoreapi/security/: JwtFilter.java  SecurityConfig.java
Week_5_Exercises/Exercise_13/src/main/java/com/example/bookstoreapi/service/: BookService.java  CustomerService.java
Week_5_Exercises/Exercise_13/src/test/java/com/example/bookstoreapi/controller/: BookControllerTest.java
Week_5_Exercises/Exercise_14/: pom.xml
Week_5_Exercises/Exercise_14/src/main/java/com/example/bookstoreapi/controller/: BookController.java
Week_5_Exercises/Exercise_14/src/main/java/com/example/bookstoreapi/repository/: BookRepository.java
Week_5_Exercises/Exercise_8/: pom.xml
Week_5_Exercises/Exercise_9/: pom.xml
(+22 files in other folders)
