spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=30



# Primary Data Source
spring.datasource.primary.url=jdbc:h2:mem:primarydb
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.jpa.hibernate.ddl-auto=create-drop
spring.datasource.primary.hikari.maximum-pool-size=10

# Secondary Data Source
spring.datasource.secondary.url=jdbc:h2:mem:secondarydb
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.datasource.secondary.driver-class-name=org.h2.Driver
spring.datasource.secondary.jpa.hibernate.ddl-auto=create-drop
spring.datasource.secondary.hikari.maximum-pool-size=10

           
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
#First, lets add the following property to application.properties to see some statistics:
spring.jpa.properties.hibernate.generate_statistics=true
#The first property tells Hibernate to collect inserts in batches of four. 
#The order_inserts property tells Hibernate to take the time to group inserts by entity, creating larger batches.
spring.jpa.properties.hibernate.order_inserts=true
# server.port=8185